<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 12:14:01 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#cantidadTipoTabla">cantidadTipoTabla</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilas-java.sql.ResultSet-">cargarFilas(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilas1-java.sql.ResultSet-">cargarFilas1(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilas2-java.sql.ResultSet-">cargarFilas2(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#clienteDniYaExiste-java.lang.String-">clienteDniYaExiste(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Este metodo comprueba si existe un registro con el mismo DNI introducido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#clientesBuscarTabla">clientesBuscarTabla</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#clientesTabla">clientesTabla</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboClientes">comboClientes</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboHabitaciones">comboHabitaciones</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoCliente">comboTipoCliente</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoHabitacion">comboTipoHabitacion</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoHabitacionBuscar">comboTipoHabitacionBuscar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoVistas">comboTipoVistas</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarClienteVacio--">comprobarClienteVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Comprueba que los campos necesarios para añadir un cliente estén vacíos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarHabitacionVacia--">comprobarHabitacionVacia()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Comprueba que los campos necesarios para añadir una habitación estén vacíos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarReservaVacio--">comprobarReservaVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Comprueba que los campos necesarios para añadir una reserva estén vacíos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#conectar--">conectar()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que conecta con la base de datos y si no lo consigue,
 carga los datos de un fichero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#conexion">conexion</a></span> - Variable in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelClientes-java.sql.ResultSet-">construirTableModelClientes(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelHabitaciones-java.sql.ResultSet-">construirTableModelHabitaciones(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModeloAutores-java.sql.ResultSet-">construirTableModeloAutores(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCliente--">consultarCliente()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Este metodo devuelve los registros de la tabla clientes guardadas en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarHabitacion--">consultarHabitacion()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Este metodo devuelve las habitaciones guardados en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarReserva--">consultarReserva()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Este metodo devuelve todas las reservas de la base de datos</div>
</dd>
<dt><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Modelo-gui.Vista-">Controlador(Modelo, Vista)</a></span> - Constructor for class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Constructor de la clase, inicialia el modelo
 y la vista y
 añade los listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#crearBaseDatos--">crearBaseDatos()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#crearTablaClientes--">crearTablaClientes()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#crearTablaHabitaciones--">crearTablaHabitaciones()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#crearTablaReservas--">crearTablaReservas()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
