<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 12:14:01 CET 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../base/enums/package-summary.html">base.enums</a> - package base.enums</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposClientes--">borrarCamposClientes()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Vacía los campos de la tabla de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposHabitaciones--">borrarCamposHabitaciones()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Vacía los campos de la tabla de habitaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposReservas--">borrarCamposReservas()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Vacía los campos de la tabla de reservas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#borrarCliente-int-">borrarCliente(int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá borrar un registro de la clase cliente
 indicándo cual es su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#borrarHabitacion-int-">borrarHabitacion(int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá borrar un registro de la clase habitación
  indicándo cual es su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#borrarReserva-int-">borrarReserva(int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá borrar un registro de la clase reserva
      * indicándo cual es su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnBuscarNombre">btnBuscarNombre</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnClientesAnadir">btnClientesAnadir</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnClientesEliminar">btnClientesEliminar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnClientesModificar">btnClientesModificar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionCantidadPorTipo">btnHabitacionCantidadPorTipo</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesAnadir">btnHabitacionesAnadir</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesEliminar">btnHabitacionesEliminar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesModificar">btnHabitacionesModificar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesVisualizar">btnHabitacionesVisualizar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnMostrarTodasReservas">btnMostrarTodasReservas</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionDialog.html#btnOpcionesGuardar">btnOpcionesGuardar</a></span> - Variable in class gui.<a href="../gui/OptionDialog.html" title="class in gui">OptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasAnadir">btnReservasAnadir</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasEliminar">btnReservasEliminar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasModificar">btnReservasModificar</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasMostrarMes">btnReservasMostrarMes</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#btnValidate">btnValidate</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#buscarPorNombre-java.lang.String-">buscarPorNombre(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que recibe el nombre buscado y nos permitirá buscar si existe a través de una consulta que se ejecutará</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
