<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 12:14:00 CET 2021 -->
<title>Controlador</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Modelo.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Modelo.html" title="class in gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescar">refrescar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Vista.html" title="class in gui">Vista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Modelo-gui.Vista-">Controlador</a></span>(<a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo,
           <a href="../gui/Vista.html" title="class in gui">Vista</a>&nbsp;vista)</code>
<div class="block">Constructor de la clase, inicialia el modelo
 y la vista y
 añade los listeners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Indica que las órdenes que tiene que realizar
 cada botón que tenemos de cada pestaña.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Añade ActionListeners a los botones y menus de la vista</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#addItemListeners-gui.Controlador-">addItemListeners</a></span>(<a href="../gui/Controlador.html" title="class in gui">Controlador</a>&nbsp;controlador)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#addWindowListeners-java.awt.event.WindowListener-">addWindowListeners</a></span>(java.awt.event.WindowListener&nbsp;listener)</code>
<div class="block">Añade WindowListeners a la vista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposClientes--">borrarCamposClientes</a></span>()</code>
<div class="block">Vacía los campos de la tabla de clientes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposHabitaciones--">borrarCamposHabitaciones</a></span>()</code>
<div class="block">Vacía los campos de la tabla de habitaciones</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposReservas--">borrarCamposReservas</a></span>()</code>
<div class="block">Vacía los campos de la tabla de reservas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilas-java.sql.ResultSet-">cargarFilas</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilas1-java.sql.ResultSet-">cargarFilas1</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilas2-java.sql.ResultSet-">cargarFilas2</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarClienteVacio--">comprobarClienteVacio</a></span>()</code>
<div class="block">Comprueba que los campos necesarios para añadir un cliente estén vacíos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarHabitacionVacia--">comprobarHabitacionVacia</a></span>()</code>
<div class="block">Comprueba que los campos necesarios para añadir una habitación estén vacíos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarReservaVacio--">comprobarReservaVacio</a></span>()</code>
<div class="block">Comprueba que los campos necesarios para añadir una reserva estén vacíos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelClientes-java.sql.ResultSet-">construirTableModelClientes</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelHabitaciones-java.sql.ResultSet-">construirTableModelHabitaciones</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModeloAutores-java.sql.ResultSet-">construirTableModeloAutores</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarTablaBuscar--">iniciarTablaBuscar</a></span>()</code>
<div class="block">Método que nos podrá los nombres de las columnas en el TablaModel dtmBuscarClientes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarTablaCantidadPorTipo--">iniciarTablaCantidadPorTipo</a></span>()</code>
<div class="block">Pones los títulos de la tabla.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarClientes--">refrescarClientes</a></span>()</code>
<div class="block">Actualiza las clientes que se ven en la lista y los comboboxes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarHabitacion--">refrescarHabitacion</a></span>()</code>
<div class="block">Actualiza las habitaciones que se ven en la lista y los comboboxes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarReservas--">refrescarReservas</a></span>()</code>
<div class="block">Actualiza las reservas que se ven en la lista</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTodo--">refrescarTodo</a></span>()</code>
<div class="block">Nos ejecuta los métodos
         refrescarClientes();
         refrescarHabitacion();
         refrescarReservas();
  y le da valor false a la variable
  refrescar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#setDataVector-java.sql.ResultSet-int-java.util.Vector-">setDataVector</a></span>(java.sql.ResultSet&nbsp;rs,
             int&nbsp;columnCount,
             java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#setOptions--">setOptions</a></span>()</code>
<div class="block">Configura las opciones del dialog de opciones en función
 de las opciones que el usuario guardo en la última ejecución del programa.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Método que nos muestra los atributos de un objeto seleccionado
 y los borra una vez se deselecciona.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../gui/Modelo.html" title="class in gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>private&nbsp;<a href="../gui/Vista.html" title="class in gui">Vista</a> vista</pre>
</li>
</ul>
<a name="refrescar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refrescar</h4>
<pre>boolean refrescar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-gui.Modelo-gui.Vista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo,
                   <a href="../gui/Vista.html" title="class in gui">Vista</a>&nbsp;vista)</pre>
<div class="block">Constructor de la clase, inicialia el modelo
 y la vista y
 añade los listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - Modelo</dd>
<dd><code>vista</code> - Vista</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refrescarTodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTodo</h4>
<pre>private&nbsp;void&nbsp;refrescarTodo()</pre>
<div class="block">Nos ejecuta los métodos
         refrescarClientes();
         refrescarHabitacion();
         refrescarReservas();
  y le da valor false a la variable
  refrescar.</div>
</li>
</ul>
<a name="addActionListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>private&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Añade ActionListeners a los botones y menus de la vista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ActionListener que se añade</dd>
</dl>
</li>
</ul>
<a name="addWindowListeners-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListeners</h4>
<pre>private&nbsp;void&nbsp;addWindowListeners(java.awt.event.WindowListener&nbsp;listener)</pre>
<div class="block">Añade WindowListeners a la vista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - WindowListener que se añade</dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Método que nos muestra los atributos de un objeto seleccionado
 y los borra una vez se deselecciona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento producido en una lista.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Indica que las órdenes que tiene que realizar
 cada botón que tenemos de cada pestaña.
 Serían los botones añaadir, modificar y eliminar.
 También los botones del ménu y del dialog de opciones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento producido al pulsar un botón o menu</dd>
</dl>
</li>
</ul>
<a name="cargarFilas-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFilas</h4>
<pre>private&nbsp;void&nbsp;cargarFilas(java.sql.ResultSet&nbsp;resultSet)
                  throws java.sql.SQLException</pre>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - Objeto de la clase ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Tipo de excepción.</dd>
</dl>
</li>
</ul>
<a name="iniciarTablaBuscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarTablaBuscar</h4>
<pre>private&nbsp;void&nbsp;iniciarTablaBuscar()</pre>
<div class="block">Método que nos podrá los nombres de las columnas en el TablaModel dtmBuscarClientes</div>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="borrarCamposReservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposReservas</h4>
<pre>private&nbsp;void&nbsp;borrarCamposReservas()</pre>
<div class="block">Vacía los campos de la tabla de reservas</div>
</li>
</ul>
<a name="borrarCamposClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposClientes</h4>
<pre>private&nbsp;void&nbsp;borrarCamposClientes()</pre>
<div class="block">Vacía los campos de la tabla de clientes</div>
</li>
</ul>
<a name="borrarCamposHabitaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposHabitaciones</h4>
<pre>private&nbsp;void&nbsp;borrarCamposHabitaciones()</pre>
<div class="block">Vacía los campos de la tabla de habitaciones</div>
</li>
</ul>
<a name="iniciarTablaCantidadPorTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarTablaCantidadPorTipo</h4>
<pre>private&nbsp;void&nbsp;iniciarTablaCantidadPorTipo()</pre>
<div class="block">Pones los títulos de la tabla.</div>
</li>
</ul>
<a name="cargarFilas1-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFilas1</h4>
<pre>private&nbsp;void&nbsp;cargarFilas1(java.sql.ResultSet&nbsp;resultSet)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cargarFilas2-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFilas2</h4>
<pre>private&nbsp;void&nbsp;cargarFilas2(java.sql.ResultSet&nbsp;resultSet)
                   throws java.sql.SQLException</pre>
<div class="block">Método que recibe un objeto ResultSet y nos carga cada elemento del ResultSet en un objeto de la clase Object
 y nos lo añade a la clase addRow().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - Objeto de la clase ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Tipo de excepción.</dd>
</dl>
</li>
</ul>
<a name="refrescarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarClientes</h4>
<pre>private&nbsp;void&nbsp;refrescarClientes()</pre>
<div class="block">Actualiza las clientes que se ven en la lista y los comboboxes</div>
</li>
</ul>
<a name="construirTableModelClientes-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableModelClientes</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableModelClientes(java.sql.ResultSet&nbsp;rs)
                                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarReservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarReservas</h4>
<pre>private&nbsp;void&nbsp;refrescarReservas()</pre>
<div class="block">Actualiza las reservas que se ven en la lista</div>
</li>
</ul>
<a name="construirTableModeloAutores-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableModeloAutores</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableModeloAutores(java.sql.ResultSet&nbsp;rs)
                                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarHabitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarHabitacion</h4>
<pre>private&nbsp;void&nbsp;refrescarHabitacion()</pre>
<div class="block">Actualiza las habitaciones que se ven en la lista y los comboboxes</div>
</li>
</ul>
<a name="construirTableModelHabitaciones-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableModelHabitaciones</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableModelHabitaciones(java.sql.ResultSet&nbsp;rs)
                                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="setOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>private&nbsp;void&nbsp;setOptions()</pre>
<div class="block">Configura las opciones del dialog de opciones en función
 de las opciones que el usuario guardo en la última ejecución del programa.</div>
</li>
</ul>
<a name="setDataVector-java.sql.ResultSet-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataVector</h4>
<pre>private&nbsp;void&nbsp;setDataVector(java.sql.ResultSet&nbsp;rs,
                           int&nbsp;columnCount,
                           java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="comprobarClienteVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarClienteVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarClienteVacio()</pre>
<div class="block">Comprueba que los campos necesarios para añadir un cliente estén vacíos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si al menos uno de los campos está vacío</dd>
</dl>
</li>
</ul>
<a name="comprobarReservaVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarReservaVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarReservaVacio()</pre>
<div class="block">Comprueba que los campos necesarios para añadir una reserva estén vacíos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si al menos uno de los campos está vacío</dd>
</dl>
</li>
</ul>
<a name="comprobarHabitacionVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarHabitacionVacia</h4>
<pre>private&nbsp;boolean&nbsp;comprobarHabitacionVacia()</pre>
<div class="block">Comprueba que los campos necesarios para añadir una habitación estén vacíos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si al menos uno de los campos está vacío</dd>
</dl>
</li>
</ul>
<a name="addItemListeners-gui.Controlador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addItemListeners</h4>
<pre>private&nbsp;void&nbsp;addItemListeners(<a href="../gui/Controlador.html" title="class in gui">Controlador</a>&nbsp;controlador)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Modelo.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
