<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 12:14:00 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/OptionDialog.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#adminPassword">adminPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#conexion">conexion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#ip">ip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Constructor de la clase, inicializa los ArrayLists,
 carga los datos del fichero properties y setea isChanged a false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#borrarCliente-int-">borrarCliente</a></span>(int&nbsp;idcliente)</code>
<div class="block">Método que nos permitirá borrar un registro de la clase cliente
 indicándo cual es su id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#borrarHabitacion-int-">borrarHabitacion</a></span>(int&nbsp;idhabitacion)</code>
<div class="block">Método que nos permitirá borrar un registro de la clase habitación
  indicándo cual es su id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#borrarReserva-int-">borrarReserva</a></span>(int&nbsp;idreserva)</code>
<div class="block">Método que nos permitirá borrar un registro de la clase reserva
      * indicándo cual es su id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#buscarPorNombre-java.lang.String-">buscarPorNombre</a></span>(java.lang.String&nbsp;nombreBuscado)</code>
<div class="block">Método que recibe el nombre buscado y nos permitirá buscar si existe a través de una consulta que se ejecutará</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#clienteDniYaExiste-java.lang.String-">clienteDniYaExiste</a></span>(java.lang.String&nbsp;isbn)</code>
<div class="block">Este metodo comprueba si existe un registro con el mismo DNI introducido.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que conecta con la base de datos y si no lo consigue,
 carga los datos de un fichero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCliente--">consultarCliente</a></span>()</code>
<div class="block">Este metodo devuelve los registros de la tabla clientes guardadas en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarHabitacion--">consultarHabitacion</a></span>()</code>
<div class="block">Este metodo devuelve las habitaciones guardados en la bbdd</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarReserva--">consultarReserva</a></span>()</code>
<div class="block">Este metodo devuelve todas las reservas de la base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#crearBaseDatos--">crearBaseDatos</a></span>()</code>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#crearTablaClientes--">crearTablaClientes</a></span>()</code>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#crearTablaHabitaciones--">crearTablaHabitaciones</a></span>()</code>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#crearTablaReservas--">crearTablaReservas</a></span>()</code>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que nos permite desconectar la conexión con la base de datos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getAdminPassword--">getAdminPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getIP--">getIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getPropValues--">getPropValues</a></span>()</code>
<div class="block">Método que nos lee el archivo de propiedades y setea los atributos
 pertinentes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#habitacionNumeroYaExiste-int-">habitacionNumeroYaExiste</a></span>(int&nbsp;numeroHabitacion)</code>
<div class="block">Este metodo comprueba si ya existe una habitación el mismo número.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-java.lang.String-">insertarCliente</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.time.LocalDate&nbsp;fechaNacimiento,
               java.lang.String&nbsp;domicilio,
               java.lang.String&nbsp;dni,
               int&nbsp;numeroMovil,
               java.lang.String&nbsp;tipoCliente)</code>
<div class="block">Método que usaremos para recibir los parámetros que necesistaremos
 para poder realizar un sentencia para añadir un nuevo cliente,
 lo haremos de forma segura, para evitar inyecciones de tipo sql.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarHabitacion-int-java.lang.String-float-java.lang.String-java.lang.String-">insertarHabitacion</a></span>(int&nbsp;numero,
                  java.lang.String&nbsp;tipoHabitacion,
                  float&nbsp;precioHabitacionPorNoche,
                  java.lang.String&nbsp;vistas,
                  java.lang.String&nbsp;extras)</code>
<div class="block">Método que usaremos para recibir los parámetros que necesistaremos
 para poder realizar un sentencia para añadir un nuevo cliente,
 lo haremos de forma segura, para evitar inyecciones de tipo sql.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarReserva-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-">insertarReserva</a></span>(java.time.LocalDate&nbsp;fechaInicioReserva,
               java.time.LocalDate&nbsp;fechaFinReserva,
               java.lang.String&nbsp;cliente,
               java.lang.String&nbsp;habitacion)</code>
<div class="block">Método que usaremos para recibir los parámetros que necesistaremos
 para poder realizar un sentencia para añadir una nueva reserva,
 lo haremos de forma segura, para evitar inyecciones de tipo sql.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#leerFichero--">leerFichero</a></span>()</code>
<div class="block">Método que nos sirve para leer un fichero que le hemos indicado.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-java.lang.String-int-">modificarCliente</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.time.LocalDate&nbsp;fechaNacimiento,
                java.lang.String&nbsp;domicilio,
                java.lang.String&nbsp;dni,
                int&nbsp;numeroMovil,
                java.lang.String&nbsp;tipoCliente,
                int&nbsp;idcliente)</code>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá modificar
 un registro de la tabla cliente indicándole el id del registro.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarHabitacion-int-java.lang.String-float-java.lang.String-java.lang.String-int-">modificarHabitacion</a></span>(int&nbsp;numeroHabitacion,
                   java.lang.String&nbsp;tipoHabitacion,
                   float&nbsp;precioHabitacionPorNoche,
                   java.lang.String&nbsp;vistas,
                   java.lang.String&nbsp;extras,
                   int&nbsp;idhabitacion)</code>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá modificar
  un registro de la tabla habitación indicándole el id del registro.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarReserva-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-int-">modificarReserva</a></span>(java.time.LocalDate&nbsp;fechaInicioReserva,
                java.time.LocalDate&nbsp;fechaFinReserva,
                java.lang.String&nbsp;cliente,
                java.lang.String&nbsp;habitacion,
                int&nbsp;idreserva)</code>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá modificar
   un registro de la tabla reserva indicándole el id del registro.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#obtenerDatos1--">obtenerDatos1</a></span>()</code>
<div class="block">Método que nos devuelve los registros obtenidos al realizar la consulta
 dentro del método.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#obtenerDatos2--">obtenerDatos2</a></span>()</code>
<div class="block">Método que nos devuelve los registros obtenidos al realizar la consulta
 dentro del método.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#setPropValues-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setPropValues</a></span>(java.lang.String&nbsp;ip,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;pass,
             java.lang.String&nbsp;adminPass)</code>
<div class="block">Actualiza las propiedades pasadas por parámetro del archivo de propiedades</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private&nbsp;java.lang.String ip</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="adminPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminPassword</h4>
<pre>private&nbsp;java.lang.String adminPassword</pre>
</li>
</ul>
<a name="conexion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conexion</h4>
<pre>private&nbsp;java.sql.Connection conexion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Constructor de la clase, inicializa los ArrayLists,
 carga los datos del fichero properties y setea isChanged a false.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIP</h4>
<pre>java.lang.String&nbsp;getIP()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getAdminPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPassword</h4>
<pre>java.lang.String&nbsp;getAdminPassword()</pre>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método que conecta con la base de datos y si no lo consigue,
 carga los datos de un fichero.</div>
</li>
</ul>
<a name="leerFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFichero</h4>
<pre>private&nbsp;java.lang.String&nbsp;leerFichero()
                              throws java.io.IOException</pre>
<div class="block">Método que nos sirve para leer un fichero que le hemos indicado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método que nos permite desconectar la conexión con la base de datos.</div>
</li>
</ul>
<a name="insertarCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;void&nbsp;insertarCliente(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellidos,
                            java.time.LocalDate&nbsp;fechaNacimiento,
                            java.lang.String&nbsp;domicilio,
                            java.lang.String&nbsp;dni,
                            int&nbsp;numeroMovil,
                            java.lang.String&nbsp;tipoCliente)</pre>
<div class="block">Método que usaremos para recibir los parámetros que necesistaremos
 para poder realizar un sentencia para añadir un nuevo cliente,
 lo haremos de forma segura, para evitar inyecciones de tipo sql.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>domicilio</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>numeroMovil</code> - </dd>
<dd><code>tipoCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarReserva-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarReserva</h4>
<pre>public&nbsp;void&nbsp;insertarReserva(java.time.LocalDate&nbsp;fechaInicioReserva,
                            java.time.LocalDate&nbsp;fechaFinReserva,
                            java.lang.String&nbsp;cliente,
                            java.lang.String&nbsp;habitacion)</pre>
<div class="block">Método que usaremos para recibir los parámetros que necesistaremos
 para poder realizar un sentencia para añadir una nueva reserva,
 lo haremos de forma segura, para evitar inyecciones de tipo sql.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaInicioReserva</code> - </dd>
<dd><code>fechaFinReserva</code> - </dd>
<dd><code>cliente</code> - </dd>
<dd><code>habitacion</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarHabitacion-int-java.lang.String-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarHabitacion</h4>
<pre>public&nbsp;void&nbsp;insertarHabitacion(int&nbsp;numero,
                               java.lang.String&nbsp;tipoHabitacion,
                               float&nbsp;precioHabitacionPorNoche,
                               java.lang.String&nbsp;vistas,
                               java.lang.String&nbsp;extras)</pre>
<div class="block">Método que usaremos para recibir los parámetros que necesistaremos
 para poder realizar un sentencia para añadir un nuevo cliente,
 lo haremos de forma segura, para evitar inyecciones de tipo sql.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>tipoHabitacion</code> - </dd>
<dd><code>precioHabitacionPorNoche</code> - </dd>
<dd><code>vistas</code> - </dd>
<dd><code>extras</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCliente-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;apellidos,
                             java.time.LocalDate&nbsp;fechaNacimiento,
                             java.lang.String&nbsp;domicilio,
                             java.lang.String&nbsp;dni,
                             int&nbsp;numeroMovil,
                             java.lang.String&nbsp;tipoCliente,
                             int&nbsp;idcliente)</pre>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá modificar
 un registro de la tabla cliente indicándole el id del registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>domicilio</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>numeroMovil</code> - </dd>
<dd><code>tipoCliente</code> - </dd>
<dd><code>idcliente</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarReserva-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarReserva</h4>
<pre>public&nbsp;void&nbsp;modificarReserva(java.time.LocalDate&nbsp;fechaInicioReserva,
                             java.time.LocalDate&nbsp;fechaFinReserva,
                             java.lang.String&nbsp;cliente,
                             java.lang.String&nbsp;habitacion,
                             int&nbsp;idreserva)</pre>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá modificar
   un registro de la tabla reserva indicándole el id del registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaInicioReserva</code> - </dd>
<dd><code>fechaFinReserva</code> - </dd>
<dd><code>cliente</code> - </dd>
<dd><code>habitacion</code> - </dd>
<dd><code>idreserva</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarHabitacion-int-java.lang.String-float-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHabitacion</h4>
<pre>public&nbsp;void&nbsp;modificarHabitacion(int&nbsp;numeroHabitacion,
                                java.lang.String&nbsp;tipoHabitacion,
                                float&nbsp;precioHabitacionPorNoche,
                                java.lang.String&nbsp;vistas,
                                java.lang.String&nbsp;extras,
                                int&nbsp;idhabitacion)</pre>
<div class="block">Método que recibirá una serie de parámetros y nos permitirá modificar
  un registro de la tabla habitación indicándole el id del registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroHabitacion</code> - </dd>
<dd><code>tipoHabitacion</code> - </dd>
<dd><code>precioHabitacionPorNoche</code> - </dd>
<dd><code>vistas</code> - </dd>
<dd><code>extras</code> - </dd>
<dd><code>idhabitacion</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(int&nbsp;idcliente)</pre>
<div class="block">Método que nos permitirá borrar un registro de la clase cliente
 indicándo cual es su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idcliente</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarReserva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarReserva</h4>
<pre>public&nbsp;void&nbsp;borrarReserva(int&nbsp;idreserva)</pre>
<div class="block">Método que nos permitirá borrar un registro de la clase reserva
      * indicándo cual es su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idreserva</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarHabitacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarHabitacion</h4>
<pre>public&nbsp;void&nbsp;borrarHabitacion(int&nbsp;idhabitacion)</pre>
<div class="block">Método que nos permitirá borrar un registro de la clase habitación
  indicándo cual es su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idhabitacion</code> - </dd>
</dl>
</li>
</ul>
<a name="getPropValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropValues</h4>
<pre>private&nbsp;void&nbsp;getPropValues()</pre>
<div class="block">Método que nos lee el archivo de propiedades y setea los atributos
 pertinentes.</div>
</li>
</ul>
<a name="setPropValues-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropValues</h4>
<pre>void&nbsp;setPropValues(java.lang.String&nbsp;ip,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;pass,
                   java.lang.String&nbsp;adminPass)</pre>
<div class="block">Actualiza las propiedades pasadas por parámetro del archivo de propiedades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - ip de la bbdd</dd>
<dd><code>user</code> - user de la bbdd</dd>
<dd><code>pass</code> - contraseña de la bbdd</dd>
<dd><code>adminPass</code> - contraseña del administrador</dd>
</dl>
</li>
</ul>
<a name="consultarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCliente</h4>
<pre>java.sql.ResultSet&nbsp;consultarCliente()
                             throws java.sql.SQLException</pre>
<div class="block">Este metodo devuelve los registros de la tabla clientes guardadas en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarHabitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarHabitacion</h4>
<pre>java.sql.ResultSet&nbsp;consultarHabitacion()
                                throws java.sql.SQLException</pre>
<div class="block">Este metodo devuelve las habitaciones guardados en la bbdd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarReserva</h4>
<pre>java.sql.ResultSet&nbsp;consultarReserva()
                             throws java.sql.SQLException</pre>
<div class="block">Este metodo devuelve todas las reservas de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos1</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos1()
                                 throws java.sql.SQLException</pre>
<div class="block">Método que nos devuelve los registros obtenidos al realizar la consulta
 dentro del método. (Select...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos2</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos2()
                                 throws java.sql.SQLException</pre>
<div class="block">Método que nos devuelve los registros obtenidos al realizar la consulta
 dentro del método. (Select...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clienteDniYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteDniYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;clienteDniYaExiste(java.lang.String&nbsp;isbn)</pre>
<div class="block">Este metodo comprueba si existe un registro con el mismo DNI introducido.
 Devuelve un valor booleano.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="habitacionNumeroYaExiste-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>habitacionNumeroYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;habitacionNumeroYaExiste(int&nbsp;numeroHabitacion)</pre>
<div class="block">Este metodo comprueba si ya existe una habitación el mismo número.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroHabitacion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorNombre</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarPorNombre(java.lang.String&nbsp;nombreBuscado)
                                   throws java.sql.SQLException</pre>
<div class="block">Método que recibe el nombre buscado y nos permitirá buscar si existe a través de una consulta que se ejecutará</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreBuscado</code> - Nombre buscado del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaClientes</h4>
<pre>public&nbsp;void&nbsp;crearTablaClientes()
                        throws java.sql.SQLException</pre>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaReservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaReservas</h4>
<pre>public&nbsp;void&nbsp;crearTablaReservas()
                        throws java.sql.SQLException</pre>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaHabitaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaHabitaciones</h4>
<pre>public&nbsp;void&nbsp;crearTablaHabitaciones()
                            throws java.sql.SQLException</pre>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearBaseDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearBaseDatos</h4>
<pre>public&nbsp;void&nbsp;crearBaseDatos()
                    throws java.sql.SQLException</pre>
<div class="block">Método que nos conectará con la base de datos y ejecutará el procedimiento crearTablaCLientes()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/OptionDialog.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
