<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 12:14:01 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/OptionDialog.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#adminPassword">adminPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#adminPasswordDialog">adminPasswordDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnBuscarNombre">btnBuscarNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnClientesAnadir">btnClientesAnadir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnClientesEliminar">btnClientesEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnClientesModificar">btnClientesModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionCantidadPorTipo">btnHabitacionCantidadPorTipo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesAnadir">btnHabitacionesAnadir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesEliminar">btnHabitacionesEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesModificar">btnHabitacionesModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnHabitacionesVisualizar">btnHabitacionesVisualizar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnMostrarTodasReservas">btnMostrarTodasReservas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasAnadir">btnReservasAnadir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasEliminar">btnReservasEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasModificar">btnReservasModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnReservasMostrarMes">btnReservasMostrarMes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#btnValidate">btnValidate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#cantidadTipoTabla">cantidadTipoTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#clientesBuscarTabla">clientesBuscarTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#clientesTabla">clientesTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboClientes">comboClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboHabitaciones">comboHabitaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoCliente">comboTipoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoHabitacion">comboTipoHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoHabitacionBuscar">comboTipoHabitacionBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboTipoVistas">comboTipoVistas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmBuscarClientes">dtmBuscarClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmCantidadTipoHabitaciones">dtmCantidadTipoHabitaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmClientes">dtmClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmHabitaciones">dtmHabitaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmReservas">dtmReservas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#etiquetaEstado">etiquetaEstado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fechaFinReserva">fechaFinReserva</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fechaInicioReserva">fechaInicioReserva</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fechaNacimientoCliente">fechaNacimientoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#habitacionTabla">habitacionTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemConectar">itemConectar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemCrearBaseDatos">itemCrearBaseDatos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemCrearTablaClientes">itemCrearTablaClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemCrearTablaHabitaciones">itemCrearTablaHabitaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemCrearTablaReservas">itemCrearTablaReservas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemDesconectar">itemDesconectar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemOpciones">itemOpciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#itemSalir">itemSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gui/OptionDialog.html" title="class in gui">OptionDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#optionDialog">optionDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#reservaTabla">reservaTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#TITULOFRAME">TITULOFRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtApellidosCliente">txtApellidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtBuscarNombre">txtBuscarNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtDNICliente">txtDNICliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtDomicilioCliente">txtDomicilioCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtExtras">txtExtras</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNumeroHabitacion">txtNumeroHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNumeroMovilCliente">txtNumeroMovilCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtPrecioHabitacionPorNoche">txtPrecioHabitacionPorNoche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtVistas">txtVistas</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#initFrame--">initFrame</a></span>()</code>
<div class="block">Configura la ventana y la hace visible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#setAdminDialog--">setAdminDialog</a></span>()</code>
<div class="block">Setea un JDialog para introducir la contreña de administrador y poder configurar la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#setEnumComboBox--">setEnumComboBox</a></span>()</code>
<div class="block">Modifica los JCombobox añadiéndole los valores de las clases enum correspondientes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#setMenu--">setMenu</a></span>()</code>
<div class="block">Setea una barra de menus</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#setTableModels--">setTableModels</a></span>()</code>
<div class="block">Inicializa los DefaultTableModel, los setea en sus respectivas tablas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="TITULOFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITULOFRAME</h4>
<pre>private static final&nbsp;java.lang.String TITULOFRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Vista.TITULOFRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="txtApellidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
</ul>
<a name="txtDomicilioCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDomicilioCliente</h4>
<pre>javax.swing.JTextField txtDomicilioCliente</pre>
</li>
</ul>
<a name="txtDNICliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDNICliente</h4>
<pre>javax.swing.JTextField txtDNICliente</pre>
</li>
</ul>
<a name="btnClientesAnadir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClientesAnadir</h4>
<pre>javax.swing.JButton btnClientesAnadir</pre>
</li>
</ul>
<a name="btnClientesModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClientesModificar</h4>
<pre>javax.swing.JButton btnClientesModificar</pre>
</li>
</ul>
<a name="btnClientesEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClientesEliminar</h4>
<pre>javax.swing.JButton btnClientesEliminar</pre>
</li>
</ul>
<a name="clientesTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientesTabla</h4>
<pre>javax.swing.JTable clientesTabla</pre>
</li>
</ul>
<a name="txtNumeroMovilCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroMovilCliente</h4>
<pre>javax.swing.JTextField txtNumeroMovilCliente</pre>
</li>
</ul>
<a name="fechaNacimientoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaNacimientoCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaNacimientoCliente</pre>
</li>
</ul>
<a name="comboTipoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoCliente</h4>
<pre>javax.swing.JComboBox comboTipoCliente</pre>
</li>
</ul>
<a name="btnBuscarNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarNombre</h4>
<pre>javax.swing.JButton btnBuscarNombre</pre>
</li>
</ul>
<a name="txtBuscarNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarNombre</h4>
<pre>javax.swing.JTextField txtBuscarNombre</pre>
</li>
</ul>
<a name="clientesBuscarTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientesBuscarTabla</h4>
<pre>javax.swing.JTable clientesBuscarTabla</pre>
</li>
</ul>
<a name="btnReservasAnadir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReservasAnadir</h4>
<pre>javax.swing.JButton btnReservasAnadir</pre>
</li>
</ul>
<a name="btnReservasEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReservasEliminar</h4>
<pre>javax.swing.JButton btnReservasEliminar</pre>
</li>
</ul>
<a name="comboClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboClientes</h4>
<pre>javax.swing.JComboBox comboClientes</pre>
</li>
</ul>
<a name="comboHabitaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboHabitaciones</h4>
<pre>javax.swing.JComboBox comboHabitaciones</pre>
</li>
</ul>
<a name="btnReservasModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReservasModificar</h4>
<pre>javax.swing.JButton btnReservasModificar</pre>
</li>
</ul>
<a name="btnReservasMostrarMes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReservasMostrarMes</h4>
<pre>javax.swing.JButton btnReservasMostrarMes</pre>
</li>
</ul>
<a name="reservaTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservaTabla</h4>
<pre>javax.swing.JTable reservaTabla</pre>
</li>
</ul>
<a name="fechaInicioReserva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicioReserva</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaInicioReserva</pre>
</li>
</ul>
<a name="fechaFinReserva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFinReserva</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaFinReserva</pre>
</li>
</ul>
<a name="btnMostrarTodasReservas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMostrarTodasReservas</h4>
<pre>javax.swing.JButton btnMostrarTodasReservas</pre>
</li>
</ul>
<a name="btnHabitacionesAnadir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHabitacionesAnadir</h4>
<pre>javax.swing.JButton btnHabitacionesAnadir</pre>
</li>
</ul>
<a name="btnHabitacionesModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHabitacionesModificar</h4>
<pre>javax.swing.JButton btnHabitacionesModificar</pre>
</li>
</ul>
<a name="btnHabitacionesEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHabitacionesEliminar</h4>
<pre>javax.swing.JButton btnHabitacionesEliminar</pre>
</li>
</ul>
<a name="txtNumeroHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroHabitacion</h4>
<pre>javax.swing.JTextField txtNumeroHabitacion</pre>
</li>
</ul>
<a name="txtPrecioHabitacionPorNoche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioHabitacionPorNoche</h4>
<pre>javax.swing.JTextField txtPrecioHabitacionPorNoche</pre>
</li>
</ul>
<a name="habitacionTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>habitacionTabla</h4>
<pre>javax.swing.JTable habitacionTabla</pre>
</li>
</ul>
<a name="comboTipoHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoHabitacion</h4>
<pre>javax.swing.JComboBox comboTipoHabitacion</pre>
</li>
</ul>
<a name="btnHabitacionesVisualizar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHabitacionesVisualizar</h4>
<pre>javax.swing.JButton btnHabitacionesVisualizar</pre>
</li>
</ul>
<a name="btnHabitacionCantidadPorTipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHabitacionCantidadPorTipo</h4>
<pre>javax.swing.JButton btnHabitacionCantidadPorTipo</pre>
</li>
</ul>
<a name="comboTipoHabitacionBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoHabitacionBuscar</h4>
<pre>javax.swing.JComboBox comboTipoHabitacionBuscar</pre>
</li>
</ul>
<a name="cantidadTipoTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadTipoTabla</h4>
<pre>javax.swing.JTable cantidadTipoTabla</pre>
</li>
</ul>
<a name="txtVistas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtVistas</h4>
<pre>javax.swing.JTextField txtVistas</pre>
</li>
</ul>
<a name="txtExtras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtExtras</h4>
<pre>javax.swing.JTextField txtExtras</pre>
</li>
</ul>
<a name="comboTipoVistas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoVistas</h4>
<pre>javax.swing.JComboBox comboTipoVistas</pre>
</li>
</ul>
<a name="etiquetaEstado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaEstado</h4>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
</ul>
<a name="dtmClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmClientes</h4>
<pre>javax.swing.table.DefaultTableModel dtmClientes</pre>
</li>
</ul>
<a name="dtmReservas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmReservas</h4>
<pre>javax.swing.table.DefaultTableModel dtmReservas</pre>
</li>
</ul>
<a name="dtmHabitaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmHabitaciones</h4>
<pre>javax.swing.table.DefaultTableModel dtmHabitaciones</pre>
</li>
</ul>
<a name="dtmBuscarClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmBuscarClientes</h4>
<pre>javax.swing.table.DefaultTableModel dtmBuscarClientes</pre>
</li>
</ul>
<a name="dtmCantidadTipoHabitaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmCantidadTipoHabitaciones</h4>
<pre>javax.swing.table.DefaultTableModel dtmCantidadTipoHabitaciones</pre>
</li>
</ul>
<a name="itemOpciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
</ul>
<a name="itemDesconectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
</ul>
<a name="itemSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
<a name="itemCrearBaseDatos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCrearBaseDatos</h4>
<pre>javax.swing.JMenuItem itemCrearBaseDatos</pre>
</li>
</ul>
<a name="itemCrearTablaClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCrearTablaClientes</h4>
<pre>javax.swing.JMenuItem itemCrearTablaClientes</pre>
</li>
</ul>
<a name="itemCrearTablaReservas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCrearTablaReservas</h4>
<pre>javax.swing.JMenuItem itemCrearTablaReservas</pre>
</li>
</ul>
<a name="itemCrearTablaHabitaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCrearTablaHabitaciones</h4>
<pre>javax.swing.JMenuItem itemCrearTablaHabitaciones</pre>
</li>
</ul>
<a name="itemConectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
</ul>
<a name="optionDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="../gui/OptionDialog.html" title="class in gui">OptionDialog</a> optionDialog</pre>
</li>
</ul>
<a name="adminPasswordDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
</ul>
<a name="btnValidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
</ul>
<a name="adminPassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor de la clase.
 Setea el título de la ventana y llama al metodo que la inicia</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrame</h4>
<pre>private&nbsp;void&nbsp;initFrame()</pre>
<div class="block">Configura la ventana y la hace visible</div>
</li>
</ul>
<a name="setTableModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableModels</h4>
<pre>private&nbsp;void&nbsp;setTableModels()</pre>
<div class="block">Inicializa los DefaultTableModel, los setea en sus respectivas tablas</div>
</li>
</ul>
<a name="setEnumComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumComboBox</h4>
<pre>private&nbsp;void&nbsp;setEnumComboBox()</pre>
<div class="block">Modifica los JCombobox añadiéndole los valores de las clases enum correspondientes.</div>
</li>
</ul>
<a name="setMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>private&nbsp;void&nbsp;setMenu()</pre>
<div class="block">Setea una barra de menus</div>
</li>
</ul>
<a name="setAdminDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdminDialog</h4>
<pre>private&nbsp;void&nbsp;setAdminDialog()</pre>
<div class="block">Setea un JDialog para introducir la contreña de administrador y poder configurar la base de datos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/OptionDialog.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
